<!DOCTYPE html>
	<head>
		<style>
		ul 
		{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #808080;
		}
		li
		{
			float: left;
		}

		li a
		{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) 
		{
			background-color: #111;
		}
		div.info
		{
			position : relative;
			border: 3px solid #000000;
			float: left;
			clear: both;
			width: 43.5%;
			height: 20%;
			padding: 3% ;
		}
		
		div.rating
		{
			position : relative;
			border: 3px solid #000000;
			float: right;
			width: 43.5%;
			height: 20%;
			padding: 3% 3% 15% 3%;
			
			
		}
		.button
		{
		float: right
		}
		</style>
				
	</head>
	<body>
				<div>
					<ul>
						<li><a href="#post a job">post a job</a></li>
						<li><a href="#search">search</a></li>
						<li><a href="#signup">signup</a></li>
						<li><a href="#login">login</a></li>
					</ul>
				</div>
		
		<div class="profile1">
			<img id="img2" src="a.jpg" alt="your image" width="10%" height="10%" float: left clear: right >
			<textarea rows="8" cols="100">bjjd</textarea>
		</div>
		
		<div class="info">
			<h1>information</h1>
			<form>
			 first name:<input type="text" name="first name" value="john"><br><br>
			 last name:<input type="text" name="last name" value="singh"><br><br>
			 email:<input type="email"  name="email" value="aa@gmail.com"><br><br>
			 contact no.:<input type="number" name="contact no." value="9999999999"><br><br>
			
			</form>
		</div>
		
		<div class="rating">
			<h1>rating</h1>
		</div>
		<br>
		<br>
		 <button> submit</button>
	</body>
</html>
		