<!DOCTYPE html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		ul 
		{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #808080;
		}
		li
		{
			float: left;
		}

		li a
		{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) 
		{
			background-color: #111;
		}
		div.signup
		{
			position : relative;
			border: 3px solid #000000;
			float: left;
			clear: both;
			width: 43.5%;
			height: 20%;
			padding: 3% ;
		}
		
		div.login
		{
			position : relative;
			border: 3px solid #000000;
			float: right;
			width: 43.5%;
			height: 20%;
			padding: 3% 3% 5% 3%;
			
			
		}
		</style>
				
			</head>
			<body>
				<div>
					<ul>
						<li><a href="#post a job">post a job</a></li>
						<li><a href="#search">search</a></li>
						
					</ul>
				</div>
				
		<div>
		<img  src="a.jpg" alt="main image" width="40%%" height="20%">
		</div>
		
		<div class="signup">
			<h1>signup</h1>
			<form>
			 first name:<input type="text" name="first name" value="john"><br><br>
			 last name:<input type="text" name="last name" value="singh"><br><br>
			 email:<input type="email"  name="email" value="aa@gmail.com"><br><br>
			 contact no.:<input type="number" name="contact no." value="9999999999"><br><br>
			 <button> submit</button>
			</form>
		</div>
		
		<div class="login">
			<h1>login</h1>
			<form>
			 username:<input type="text" name="username" value="johnsingh"><br><br>
			 password:<input type="pasword" name="password" value="********"><br><br>
			<button> submit</button>
			</form>
		</div>
	</body>
</html>
		