<!DOCTYPE html>
	<head>
	

		<style>
		ul 
		{
			list-style-type: none;
			margin: .10%;
			padding: 1%;
			overflow: hidden;
			background-color: black;
			
		}
		li
		{border-color: white;
			float: left;
		}

		li a,.dropbtn
		{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			font-size :150%;
			text-decoration: none;
		}
		
		li.a:active{
		background-color: #C0C0C0;}
		li a:hover:not(.active) 
		{
			background-color:  #C0C0C0;;
		}
		
		li.a:active
		{
			background-color: #C0C0C0;
		}
		li.signindropdown
		{
				display: inline-block;
		}

		.dropdown-content
		{
			display: none;
			position: absolute;
			background-color:  #cococo;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}

		.dropdown-content a 
		{
			color: white;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover 
		{background-color: #f1f1f1}

		.signindropdown:hover .dropdown-content
		{
			display: block;
		}	
		body
		{
			background-color : black;
		}
		.user
		{
		color: white;
		font-size :125%;
		}
		</style>
		
		
	</head>
	<body>
	<div class="main">
	
			<div>
				<ul>
					<li float: right;><a href="home.html">Home</a></li>
					<li float: right;><a href="#post a job">Post a job</a></li>
					<li><a href="search.html">Search</a></li>
					<li class="signindropdown" style="float:right">
						<a href="signin_login.html" class="dropbtn">Signup</a>
						<div class="dropdown-content">
						<a href="signincompany.html">Company</a>
						<a href="signinuser.html">Job seeker</a>
						
					  </div>
					</li>
					<li  style="float:right"><a href="login.html">Login</a></li>
				</ul>
			</div>
			
			<div class="user">
			<div align="center">
			<h1>LOGIN</h1>
			<form>
			 User Name:<input type="text" name="username" value="design_25"><br><br>
			 Password : <input type="password" name="password" value="23john"><br><br>
			<button> submit</button>
			</form>
			</div>
			</div>
			
	</div>
	

	</body>
</html>