<!DOCTYPE html>
	<head>
		<style>
		ul 
		{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #808080;
		}
		li
		{
			float: left;
		}

		li a
		{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) 
		{
			background-color: #111;
		}
		body
		{
			background-image : url("texture1.jpg");
		}
		div.company
		{
			position : relative;
			border: 3px solid #000000;
			float: left;
			clear: both;
			width: 100%;
			height: 20%;
		}
		.mySlides{display:none;}
	</style>
		
	</head>
	<body>
		<div>
			<ul>
				<li><a href="#post a job">post a job</a></li>
				<li><a href="#search">search</a></li>
				<li style="float:right"><a href="#signup">signup</a></li>
				<li style="float:right"><a href="#login">login</a></li>
			</ul>
		</div>
		
		<div class="animationimages" style="max-width:500px">
			<img class="mySlides" src="1.jpg" style="width:100%">
			<img class="mySlides" src="2.jpg" style="width:100%">
			<img class="mySlides" src="3.jpg" style="width:100%">
			<img class="mySlides" src="4.jpg" style="width:100%">
			<img class="mySlides" src="5.jpg" style="width:100%">
		</div>
		<script>
			var myIndex=0;
			element();
			function element()
			{
				var i;
				var x=document.getElementsByClassName("mySlides");
				for(i=0;i<x.length;i++)
				{
				x[i].style.display="none";
				}
				myIndex++;
				if(myIndex > x.length)
				{
				myIndex=1;
				}
				x[myIndex-1].style.display = "block";
				setTimeout(element, 2000);
			}
		
		</script>	
		
		<div class="company">
			<img id="img1" src="a.jpg" alt="company logo" width="10%%" height="10%" float: left clear: right >
			<textarea rows="5" cols="30">details about job</textarea>
			<h2>payment</h2>
			<h2>deadline</h2>
			<button>read more</button>
		</div>
		
		
		